[Network]
num_nodes=650
rnn_cell=lstm
layers=2
embedding=yes
# embedding_file=
# embedding_trainable=
dropout=0.5

[Training]
batch_size=20
num_steps=35
epochs=39
learning_rate=1.0
lr_decay=0.8
decay_delay=6
init_scale=0.05
max_grad_norm=5
# epoch_size = 0

[Evaluation]
batch_size=20

[GPU]
per_process_gpu_memory_fraction=0.5
