[Network]
hidden_size=1500
rnn_cell=lstm
num_layers=2
embedding=yes
dropout=0.35
init_scale=0.04

[Training]
batch_size=20
num_steps=35
epochs=55
learning_rate=1.0
lr_decay=0.87
decay_delay=14
max_grad_norm=10

[Evaluation]
batch_size=20

[GPU]
per_process_gpu_memory_fraction=0.9
