[Network]
num_nodes=200
rnn_cell=lstm
layers=1
embedding=yes
# embedding_file=
# embedding_trainable=
dropout=0

[Training]
batch_size=20
num_steps=20
epochs=20
epoch_size = 0
learning_rate=0.02
lr_decay=0.5
# decay_delay=
init_scale=0.1
# max_grad_norm=
softmax=Softmax
early_stopping=0

[Evaluation]
batch_size=20

[GPU]
per_process_gpu_memory_fraction=0.5
