[Preprocessor]

[[GATE]]
# These settings kind of reproduce the magyarlanc output. The only difference
# is that there is no NER, as that component doesn't seem to work in hunlp-GATE
gate_props = gate-server-%.props
modules= "QT,HFSTLemm,ML3-PosLem-hfstcode,ML3-Dep,ML3-Cons"
token_feats = "id,string,lemma,pos,hfstana,depTarget,depType,cons"
max_length = 100000
anas = no
gate_version=8.4
restart_every = file
restart_at = 1
