[Preprocessor]

[[GATE]]
# Just morphological analysis
gate_props = gate-server-%.props
modules= "QT,HFSTLemm,ML3-PosLem-hfstcode"
token_feats = "string,lemma,hfstana,anas"
max_length = 100000
anas = all
gate_version = 8.2
restart_every = file
restart_at = 1

[[[text]]]
chunk_lines = 1000
